<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>assignment 6</title>
    <style>
      body {
        background: tomato;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #father {
        width: 200px;
        height: 200px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        background: wheat;
        border: 2px solid black;
      }
      #son1 {
        background-color: teal;
        border: 2px solid white;
        height: 56px;
        width: 56px;
      }
      #son2 {
        background-color: teal;
        border: 2px dashed white;
        height: 56px;
        width: 206px;
      }
      #son3 {
        background-color: teal;
        border: 2px solid white;
        height: 56px;
        width: 56px;
      }
    </style>
  </head>
  <body>
    <div id="father">
      <div id="son1"></div>
      <div id="son2"></div>
      <div id="son3"></div>
    </div>
  </body>
</html>
