<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin:20px;
            }
            .btn {
                padding:5px 10px;
                border-radius:10px;
            }
            .thistle {
                background-color: thistle;
            }
            .lightgoldenrodyellow {
                background-color: lightgoldenrodyellow;
            }
            div {
                margin-top:30px;
                width:50px;
                height:50px;
                background-color: darkkhaki;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <span class="btn lightgoldenrodyellow">hello</span>
        <span class="btn thistle">hello</span>
        <span class="btn lightgoldenrodyellow">hello</span>
        <span class="btn thistle">hello</span>
        <span class="btn lightgoldenrodyellow">hello</span>
        <span class="btn thistle">hello</span><br>
        <div></div>
        <div></div>
        <div></div>
    </body>
</html>