<!DOCTYPE html>
<html>
    <head>
        <link href="styles1.css" rel="stylesheet" />
        <style>
            * {
                border:2px solid black;
            }
            html {
                background-color: lightgray;
            }
            body {
                margin: 40px 20px;
                padding:10px;
                background-color: rgb(161, 174, 216);
            }
            div {
                padding:10px;
               
                
            }
            #first {
                background-color: bisque;
                height:150px;
                width: 150px;
            }
            #second {
                background-color: sandybrown;
                height:130px;
                width: 130px;
            }
            #third {
                background-color: aquamarine;
                height:110px;
                width: 110px;
            }
        </style>
    </head>
    <body>
       <div id="first">
           <div id="second">
               <div id="third">
               </div>
           </div>
       </div>
    </body>
</html>